

REACT_APP_FIRE_BASE_API_KEY="AIzaSyA30jf1q3_W-GGEJtvMdp4mxCDLa4kgiN4"
REACT_APP_FIRE_BASE_AUTH_DOMAIN="baddeep-99c4b.firebaseapp.com"
REACT_APP_FIRE_BASE_DATABASE_URL="https://baddeep-99c4b-default-rtdb.firebaseio.com"
REACT_APP_FIRE_BASE_PROJECT_ID="baddeep-99c4b"
REACT_APP_FIRE_BASE_STORAGE_BUCKET="baddeep-99c4b.firebasestorage.app"
REACT_APP_FIRE_BASE_MESSAGING_SENDER_ID="304675586302"
REACT_APP_FIRE_BASE_APP_ID="1:304675586302:web:3922707400d601c33aa5af"
REACT_APP_FIRE_BASE_MEASUREMENT_ID="G-NMQFRRG7BJ"
REACT_APP_FIRE_BASE=https://mentotest-d3df6-default-rtdb.firebaseio.com/
